/* =============================================
   variables.css — Design Tokens & Base Styles
   ============================================= */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Syne:wght@400;500;600;700;800&display=swap');

:root {
  --bg:       #07090d;
  --surface:  #0d1117;
  --surface2: #161b22;
  --surface3: #1c2330;
  --border:   #21262d;
  --border2:  #30363d;

  --accent:   #00ff88;
  --accent2:  #00cfff;
  --purple:   #a78bfa;
  --warn:     #ffb800;
  --danger:   #ff4d6a;
  --orange:   #f97316;

  --text:     #e6edf3;
  --text2:    #b1bac4;
  --muted:    #7d8590;

  --radius-sm: 6px;
  --radius:    10px;
  --radius-lg: 14px;
  --radius-xl: 18px;

  --font-display: 'Syne', sans-serif;
  --font-mono:    'Space Mono', monospace;

  --shadow-sm:  0 1px 3px rgba(0,0,0,.4);
  --shadow:     0 4px 16px rgba(0,0,0,.5);
  --shadow-lg:  0 8px 32px rgba(0,0,0,.6);

  --glow-green: 0 0 20px rgba(0,255,136,.25);
  --glow-blue:  0 0 20px rgba(0,207,255,.25);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-display);
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.5;
}

/* Background grid texture */
.bg-grid {
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background-image:
    linear-gradient(rgba(0,255,136,.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,136,.025) 1px, transparent 1px);
  background-size: 44px 44px;
}
.bg-glow {
  position: fixed; top: -300px; right: -200px;
  width: 700px; height: 700px;
  background: radial-gradient(circle, rgba(0,207,255,.05) 0%, transparent 65%);
  pointer-events: none; z-index: 0;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--surface); }
::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--muted); }

/* Utility */
.mono { font-family: var(--font-mono); }
.muted { color: var(--muted); }
.text2 { color: var(--text2); }
.accent { color: var(--accent); }
.blue   { color: var(--accent2); }
.warn   { color: var(--warn); }
.danger { color: var(--danger); }

a { color: inherit; text-decoration: none; }

/* Badges */
.badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px; border-radius: 20px;
  font-size: 11px; font-weight: 700;
  text-transform: uppercase; letter-spacing: .6px;
  white-space: nowrap; border: 1px solid transparent;
}
.badge.potential { background: rgba(255,184,0,.1);  color: var(--warn);    border-color: rgba(255,184,0,.25); }
.badge.confirmed { background: rgba(0,255,136,.1);  color: var(--accent);  border-color: rgba(0,255,136,.25); }
.badge.claimed   { background: rgba(0,207,255,.1);  color: var(--accent2); border-color: rgba(0,207,255,.25); }
.badge.missed    { background: rgba(255,77,106,.1); color: var(--danger);  border-color: rgba(255,77,106,.25); }

.badge.task-social  { background: rgba(167,139,250,.1); color: var(--purple);  border-color: rgba(167,139,250,.25); }
.badge.task-testnet { background: rgba(0,207,255,.1);   color: var(--accent2); border-color: rgba(0,207,255,.25); }
.badge.task-trading { background: rgba(255,184,0,.1);   color: var(--warn);    border-color: rgba(255,184,0,.25); }
.badge.task-node    { background: rgba(0,255,136,.1);   color: var(--accent);  border-color: rgba(0,255,136,.25); }
.badge.task-other   { background: rgba(125,133,144,.1); color: var(--muted);   border-color: var(--border); }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 9px 18px; border-radius: var(--radius);
  font-family: var(--font-display); font-weight: 700; font-size: 13px;
  cursor: pointer; border: none; transition: all .2s;
  white-space: nowrap;
}
.btn-primary {
  background: var(--accent); color: #000;
  box-shadow: var(--glow-green);
}
.btn-primary:hover { background: #00e077; transform: translateY(-1px); box-shadow: 0 0 28px rgba(0,255,136,.4); }

.btn-ghost {
  background: none; color: var(--text2);
  border: 1px solid var(--border);
}
.btn-ghost:hover { border-color: var(--border2); color: var(--text); background: var(--surface2); }

.btn-icon {
  background: none; border: 1px solid var(--border);
  color: var(--muted); width: 32px; height: 32px;
  border-radius: var(--radius-sm); cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; transition: all .15s;
}
.btn-icon:hover.edit { border-color: var(--accent2); color: var(--accent2); background: rgba(0,207,255,.05); }
.btn-icon:hover.del  { border-color: var(--danger);  color: var(--danger);  background: rgba(255,77,106,.05); }

/* Form elements */
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label {
  font-size: 10px; text-transform: uppercase;
  letter-spacing: 1.2px; color: var(--muted); font-weight: 700;
}
.form-group input,
.form-group select,
.form-group textarea {
  background: var(--surface2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: var(--radius);
  font-family: var(--font-display); font-size: 14px;
  outline: none; transition: border-color .2s, box-shadow .2s;
  width: 100%;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0,255,136,.08);
}
.form-group textarea { resize: vertical; min-height: 80px; }
.form-group select option { background: var(--surface2); }
